<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="boot-style.css">
        <title>Index</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="btn text-light nav-item nav-link active"> Home</a>
                        <a href="to-do.html" class="btn text-light nav-item nav-link">To Do</a>
                        <a href="o-meni.html" class="btn text-light nav-item nav-link">O meni</a>
                        <a href="kontakt.html" class="btn text-light nav-item nav-link">Kontakt</a>
                    </div>
                  </div>
            </nav>
        </header>
        <main class="container">
            <form>
                <div class="form-group">
                    <label for="emailInput">E-mail naslov</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Vnesite e-mail račun">
                </div>
                <div class="form-group">
                    <label for="imePriimekInput">Ime in Priimek</label>
                    <input class="form-control" id="imePriimekInput" placeholder="Vnesite ime in priimek">
                </div>
                <div class="form-group">
                    <label for="telefonInput">Ime in Priimek</label>
                    <input class="form-control" id="telefonInput" placeholder="Vnesite telefonsko številko">
                </div>
                <div class="form-group">
                    <label for="sporociloInput">Sporočilo</label>
                    <textarea class="form-control" id="sporociloInput" placeholder="Vnesite sporočilo" rows="5"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Potrditev</button>
            </form>
        </main>
        <footer>
            <ul class="bg-dark text-light list-group p-0">
                <li class="text-light text-right"><a class="text-light" href="index.html">Domov</a></li>
                <li class="text-light text-right"><a class="text-light" href="kontakt.html">Kontakt</a></li>
                <li class="text-light text-right"><a class="text-light" href="to-do.html">Opravila</a></li>
                <li class="text-light text-right"><a class="text-light" href="o-meni.html">O meni</a></li>
            </ul>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>