.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
}

html {
    background-color: lightblue;
}

.center_align {
    text-align: center;
}

header {
    grid-column: 2/3; 
    text-align: center;
    background-color: plum;
    border: 4px solid black;
}
article + article {
    border-top: 2px solid black;
}
article {
    margin: 10px;
    text-align: justify;
}
img {
    float: right;
    margin: 10px;
}

article {
    clear: both;
}
main {
    grid-column: 2;
    grid-row: 2;
    background-color: plum;
    padding: 10px;
    border: 4px solid black
}
table {
    margin: 10px;
    border-collapse: collapse;
    border: 2px solid black;
}
th, td {
    text-align: left;
    border: 2px solid black;
    padding: 10px;
}
caption {
    font-weight: bold;
    font-size: x-large;
    margin: 10px;
}